# 2024_CursoJakarta2

./: .gitignore  LICENSE  README.md
DataBase/: 2024_javadb.txt  create_populate_tables.sql
Practica2_Zaira/: pom.xml
Practica2_Zaira/src/main/java/com/mycompany/practica2_zaira/: JakartaRestConfiguration.java
Practica2_Zaira/src/main/java/com/mycompany/practica2_zaira/beans/: Student.java
Practica2_Zaira/src/main/java/com/mycompany/practica2_zaira/resources/: JakartaEE10Resource.java
Practica2_Zaira/src/main/java/com/mycompany/practica2_zaira/validations/: EmailAddressValidator.java
Practica2_Zaira/src/main/webapp/: index.xhtml  information.xhtml
Practica3_Zaira/: pom.xml
Practica3_Zaira/src/main/java/com/mycompany/practica3_zaira/: JakartaRestConfiguration.java
Practica3_Zaira/src/main/java/com/mycompany/practica3_zaira/resources/: JakartaEE10Resource.java
com.mycompany_Practica3_Zaira_war_1.0-SNAPSHOT/: nb-configuration.xml  pom.xml
com.mycompany_Practica3_Zaira_war_1.0-SNAPSHOT/src/main/java/com/mycompany/practica2_zaira/beans/: StudentBean.java
com.mycompany_Practica3_Zaira_war_1.0-SNAPSHOT/src/main/java/com/mycompany/practica2_zaira/controllers/: StudentController.java
com.mycompany_Practica3_Zaira_war_1.0-SNAPSHOT/src/main/java/com/mycompany/practica2_zaira/entities/: Student.java
com.mycompany_Practica3_Zaira_war_1.0-SNAPSHOT/src/main/java/com/mycompany/practica2_zaira/validations/: AlphaValidator.java
com.mycompany_Practica3_Zaira_war_1.0-SNAPSHOT/src/main/webapp/: error.xhtml  index.xhtml  information.xhtml
com.mycompany_Practica3_Zaira_war_1.0-SNAPSHOT/src/main/webapp/WEB-INF/: glassfish-resources.xml
